# webplatform

webplatform/webplatform/: pom.xml
webplatform/webplatform-common/: pom.xml
webplatform/webplatform-dao/: pom.xml
webplatform/webplatform-database/: pom.xml
webplatform/webplatform-model/: pom.xml
webplatform/webplatfrom-web/: pom.xml
webplatform/webplatfrom-web/src/main/java/com/waszczyk/webplatform/controllers/: MainController.java
webplatform/webplatfrom-web/src/main/java/com/waszczyk/webplatform/utils/: AutowiredLogger.java  LoggerPostProcessor.java
webplatform/webplatfrom-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
