<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waszczyk</groupId>
  <artifactId>webplatform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../webplatform-common</module>
    <module>../webplatform-dao</module>
    <module>../webplatform-database</module>
    <module>../webplatform-model</module>
    <module>../webplatfrom-web</module>
  </modules>
</project>